{
  "name": "next-translate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:main -- --watch --mode development & npm run build:content -- --watch --mode development",
    "build": "tsc --noEmit && npm run build:main && npm run build:content",
    "build:main": "vite build",
    "build:content": "vite build --config vite.config.content.ts && cp src/content/style.css dist/content/style.css",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "mock-api": "npx tsx tests/e2e/mock-server.ts"
  },
  "dependencies": {
    "defuddle": "0.13.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "happy-dom": "^20.8.9",
    "puppeteer": "^24.40.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
